[33mcommit ee1b50589c8ae4abf2735cd80f754a82b59ca3b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: asma-abd <abdessemedasma7@gmail.com>
Date:   Fri May 9 16:27:00 2025 +0100

    move FllowerTouch folder into frontend

[33mcommit b4959d8b2c471cf756c1fd25b5eb0c33684ca30c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aya <alioualiaya@gmail.com>
Date:   Sun May 4 00:23:32 2025 +0200

    add chat and secure

[33mcommit c8a0e8d62020d8dd9750ef4d78def426c61a4a22[m
Author: aya <alioualiaya@gmail.com>
Date:   Thu Apr 10 13:14:52 2025 +0200

    first commit

[33mcommit d84b97a3e0910a1e5e923a8b81d24c1d43c9ebc4[m
Author: aya <alioualiaya@gmail.com>
Date:   Tue Apr 8 00:46:12 2025 +0200

    first commit

[33mcommit 434405403da3dcea55d0afa0b194ae68b62185f2[m
Author: aya <alioualiaya@gmail.com>
Date:   Mon Apr 7 18:17:07 2025 +0200

    first commit

[33mcommit 4c7e24692250f3b26dcd927a55263a4dc5311b72[m
Author: aya <alioualiaya@gmail.com>
Date:   Mon Apr 7 17:47:13 2025 +0200

    first commit

[33mcommit 4da784d52db086d259a480267b60a8454ccd9f3e[m
Author: ayaaliouali <alioualiaya@gmail.com>
Date:   Sun Mar 30 16:16:22 2025 +0000

    codespaces

[33mcommit 8cb4a269e809197f58d34b6eff94ec2a4f4d97e0[m
Author: ayaaliouali <alioualiaya@gmail.com>
Date:   Thu Mar 27 19:11:31 2025 +0100

    Add files via upload

[33mcommit 5bfd3ce88d809104b990717eb5ba90cdf721522b[m
Author: ayaaliouali <alioualiaya@gmail.com>
Date:   Thu Mar 27 13:37:39 2025 +0100

    Initial commit
